task main() {
     SetSensorTouch(IN_1);
     SetSensorTouch(IN_2);
     while(true) {
                 if(SENSOR_1 == 1){
                             OnFwd(OUT_A, 75);
                             Wait(300);
                 }

                 if(SENSOR_2 == 1){
                             OnRev(OUT_A, 75);
                             Wait(300);
                 }
                 if(SENSOR_1 == 0 && SENSOR_2 == 0) {
                             Off(OUT_A);
                 }
     }
}